# issue-alternative-assignee

./: devbuild.cmd  notes.txt  pom.xml
src/main/java/com/iamhuy/jira/plugin/customfields/: CustomFieldUpgradeTask.java  DAO.java  EditConfiguration.java  UserDisplayNameComparator.java  UserPickerConfigItem.java  UserPickerProjectRole.java
src/main/java/com/iamhuy/jira/plugin/workflow/: AssignFromCustomfieldFunction.java  ChooseCustomfieldPluginFactory.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/scripts/: Upgrade.groovy
src/main/resources/templates/: edit-config.vm  edit-userpickerprojectrole.vm  inp-params-assign-from-customfield-function.vm  search-userpickerprojectrole.vm  view-assign-from-customfield-function.vm  view-userpickerprojectrole.vm  xml-userpickerprojectrole.vm
